[webserver]
x_frame_enabled = False
warn_deployment_exposure = False



# # auth_backends = airflow.api.auth.backend.session
# # # auth_backends = airflow.api.auth.backend.oauth
# # base_url = https://airflow.rnd6.ai-biz.net
# # enable_proxy_fix = True

# [api_auth]
# jwt_secret = c73fea722ba0a4b59bb72671cbc5500ea1fcafd863d6dd27ffcc38dbff7a7b56

# [api]
# auth_backends = airflow.api.auth.backend.session, airflow.api.auth.backend.basic_auth
# # auth_backends = airflow.api.auth.backend.oauth

# [oauth]
# client_id = airflow
# client_secret = SD0lUCe4vKB8zdGDObqGjDxFqjYVwWyw
# server_metadata_url = https://keycloak.rnd6.ai-biz.net/realms/dutchboy/.well-known/openid-configuration
# api_base_url = https://keycloak.rnd6.ai-biz.net/realms/dutchboy/protocol/openid-connect
# access_token_url = https://keycloak.rnd6.ai-biz.net/realms/dutchboy/protocol/openid-connect/token
# authorize_url = https://keycloak.rnd6.ai-biz.net/realms/dutchboy/protocol/openid-connect/auth
# logout_redirect_url = https://keycloak.rnd6.ai-biz.net/realms/dutchboy/protocol/openid-connect/logout?redirect_uri=https://airflow.rnd6.ai-biz.net/logout
# request_token_url = None
# scope = openid profile email
# role_mapping = {"admin-role": ["Admin"],"user-role": ["User"],"viewer-role": ["Viewer"],"public-role": ["Public"],"op-role": ["Op"]}

# [core]
# simple_auth_manager_all_admins = True