coordinator=false
discovery.uri=http://trino:8080
internal-communication.shared-secret=UIL4mKp9vtIijPE4+ARedH0y9kliSVRxeWaX9ETK2BRRKArYsip7nSY82QLN

query.max-stage-count=100
task.concurrency=4
node-scheduler.include-coordinator=false
