## 관리자 화면에서 직접 입력
## Configure > User federation 메뉴
##   연동이 되고 나면 Users메뉴에 LDAP의 사용자 목록이 표시됨

General options
---------------------------------------------------
UI display name: ldap
*Vendor: Other

Connection and authentication settings
---------------------------------------------------
*Connection URL: ldap://openldap:389
Enable StartTLS: Off
Use Truststore SPI: Always
*Connection pooling: On
Connection timeout:
Bind type: simple
*Bind DN: cn=admin,dc=ai-biz,dc=net 
*Bind credentials: admin

LDAP searching and updating
---------------------------------------------------
*Edit mode: READ_ONLY
*Users DN: ou=users,dc=ai-biz,dc=net
*Username LDAP attribute: uid
*RDN LDAP attribute: uid
*UUID LDAP attribute: entryUUID
*User object classes: inetOrgPerson, organizationalPerson
