connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.catalog-name=${ICE_DB_NAME}
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-url=${ICE_JDBC_URL}
iceberg.jdbc-catalog.connection-user=${ICE_DB_USER}
iceberg.jdbc-catalog.connection-password=${ICE_DB_PASSWORD}
iceberg.jdbc-catalog.default-warehouse-dir=${ICEBERG_DIR}
iceberg.add-files-procedure.enabled=true

fs.native-s3.enabled=true
s3.endpoint=${MINIO_ENDPOINT}
s3.aws-access-key=${MINIO_ACCESS_KEY}
s3.aws-secret-key=${MINIO_SECRET_KEY}
s3.region=ap-northeast-2 
s3.path-style-access=true
