listen 443 ssl;

# SSL/TLS configuration using Let's Encrypt certificate
ssl_certificate /etc/nginx/aibiz.fullchain.pem;
ssl_certificate_key /etc/nginx/aibiz.privkey.pem;
#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
