#======================= Global Settings =====================================
[global]
   unix charset = UTF-8
   workgroup = WORKGROUP
   server string = File Server
   server role = standalone server
   log file = /dev/stdout
   max log size = 50
   dns proxy = no 
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775
   force user = aibiz
   force group = aibiz
   follow symlinks = yes
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   strict locking = no
   aio read size = 0
   aio write size = 0
   vfs objects = catia fruit recycle streams_xattr
   recycle:keeptree = yes
   recycle:maxsize = 0
   recycle:repository = .deleted
   recycle:versions = yes

   # Security
   client ipc max protocol = SMB3
   client ipc min protocol = SMB2_10
   client max protocol = SMB3
   client min protocol = SMB2_10
   server max protocol = SMB3
   server min protocol = SMB2_10

   # Time Machine
   fruit:delete_empty_adfiles = yes
   fruit:time machine = yes
   fruit:veto_appledouble = no
   fruit:wipe_intentionally_left_blank_rfork = yes

#[사내공유]
#   path = /mnt/사내공유
#   browsable = yes
#   read only = no
#   guest ok = no
#   veto files = /.deleted/.apdisk/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
#   delete veto files = yes
#   valid users = aibiz

[개발공유]
   path = /mnt/개발공유
   browsable = yes
   read only = no
   guest ok = no
   veto files = /.deleted/.apdisk/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
   delete veto files = yes
   valid users = aibiz
   unix charset = UTF-8
