# LDIF Export for ou=users,dc=ai-biz,dc=net
# Server: openldap (openldap)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 23
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 10, 2025 7:55 am
# Version: 1.2.5

version: 1

# Entry 1: ou=users,dc=ai-biz,dc=net
dn: ou=users,dc=ai-biz,dc=net
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 2: cn=AIBIZ Admin,ou=users,dc=ai-biz,dc=net
dn: cn=AIBIZ Admin,ou=users,dc=ai-biz,dc=net
cn: AIBIZ Admin
givenname: AIBIZ
mail: aibiz@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Admin
uid: aibiz
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==

# Entry 1: ou=users,dc=ai-biz,dc=net
dn: ou=users,dc=ai-biz,dc=net
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 2: cn=AIBIZ Admin,ou=users,dc=ai-biz,dc=net
dn: cn=AIBIZ Admin,ou=users,dc=ai-biz,dc=net
cn: AIBIZ Admin
givenname: AIBIZ
mail: aibiz@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Admin
uid: aibiz
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==

# Entry 3: cn=Seungjae Ha,ou=users,dc=ai-biz,dc=net
dn: cn=Seungjae Ha,ou=users,dc=ai-biz,dc=net
cn: Seungjae Ha
givenName: Seungjae
mail: sjha@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Ha
uid: sjha
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 하승재

# Entry 4: cn=Hyuna Cho,ou=users,dc=ai-biz,dc=net
dn: cn=Hyuna Cho,ou=users,dc=ai-biz,dc=net
cn: Hyuna Cho
givenName: Hyuna
mail: hacho@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Cho
uid: hacho
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 조현아

# Entry 5: cn=Jueun Ha,ou=users,dc=ai-biz,dc=net
dn: cn=Jueun Ha,ou=users,dc=ai-biz,dc=net
cn: Jueun Ha
givenName: Jueun
mail: jeha@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Ha
uid: jeha
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 하주은

# Entry 6: cn=Seongyun Bae,ou=users,dc=ai-biz,dc=net
dn: cn=Seongyun Bae,ou=users,dc=ai-biz,dc=net
cn: Seongyun Bae
givenName: Seongyun
mail: sybae@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Bae
uid: sybae
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 배성윤

# Entry 7: cn=Hyunjin Choi,ou=users,dc=ai-biz,dc=net
dn: cn=Hyunjin Choi,ou=users,dc=ai-biz,dc=net
cn: Hyunjin Choi
givenName: Hyunjin
mail: hjchoi@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Choi
uid: hjchoi
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 최현진

# Entry 8: cn=Minseop Kim,ou=users,dc=ai-biz,dc=net
dn: cn=Minseop Kim,ou=users,dc=ai-biz,dc=net
cn: Minseop Kim
givenName: Minseop
mail: mskim@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Kim
uid: mskim
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 김민섭

# Entry 9: cn=Sion Kim,ou=users,dc=ai-biz,dc=net
dn: cn=Sion Kim,ou=users,dc=ai-biz,dc=net
cn: Sion Kim
givenName: Sion
mail: sokim@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Kim
uid: sokim
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 김시온

# Entry 10: cn=Jaegyung Kim,ou=users,dc=ai-biz,dc=net
dn: cn=Jaegyung Kim,ou=users,dc=ai-biz,dc=net
cn: Jaegyung Kim
givenName: Jaegyung
mail: jgkim@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Kim
uid: jgkim
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 김재경

# Entry 11: cn=Junseong Kim,ou=users,dc=ai-biz,dc=net
dn: cn=Junseong Kim,ou=users,dc=ai-biz,dc=net
cn: Junseong Kim
givenName: Junseong
mail: jskim@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Kim
uid: jskim
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 김준성

# Entry 12: cn=Seunghyun Oh,ou=users,dc=ai-biz,dc=net
dn: cn=Seunghyun Oh,ou=users,dc=ai-biz,dc=net
cn: Seunghyun Oh
givenName: Seunghyun
mail: shoh@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Oh
uid: shoh
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 오승현

# Entry 13: cn=Youngjae Jang,ou=users,dc=ai-biz,dc=net
dn: cn=Youngjae Jang,ou=users,dc=ai-biz,dc=net
cn: Youngjae Jang
givenName: Youngjae
mail: yjjang@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Jang
uid: yjjang
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 장영재

# Entry 14: cn=Jihun Park,ou=users,dc=ai-biz,dc=net
dn: cn=Jihun Park,ou=users,dc=ai-biz,dc=net
cn: Jihun Park
givenName: Jihun
mail: jhpark@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Park
uid: jhpark
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 박지훈

# Entry 15: cn=Jongsub Lee,ou=users,dc=ai-biz,dc=net
dn: cn=Jongsub Lee,ou=users,dc=ai-biz,dc=net
cn: Jongsub Lee
givenName: Jongsub
mail: jslee@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Lee
uid: jslee
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 이종섭

# Entry 16: cn=Giuoo Go,ou=users,dc=ai-biz,dc=net
dn: cn=Giuoo Go,ou=users,dc=ai-biz,dc=net
cn: Giuoo Go
givenName: Giuoo
mail: gugo@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Go
uid: gugo
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 고기우

# Entry 17: cn=Byungmin Kim,ou=users,dc=ai-biz,dc=net
dn: cn=Byungmin Kim,ou=users,dc=ai-biz,dc=net
cn: Byungmin Kim
givenName: Byungmin
mail: bmkim@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Kim
uid: bmkim
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 김병민

# Entry 18: cn=Sangin Lee,ou=users,dc=ai-biz,dc=net
dn: cn=Sangin Lee,ou=users,dc=ai-biz,dc=net
cn: Sangin Lee
givenName: Sangin
mail: silee@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Lee
uid: silee
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 이상인

# Entry 19: cn=Myungin Seo,ou=users,dc=ai-biz,dc=net
dn: cn=Myungin Seo,ou=users,dc=ai-biz,dc=net
cn: Myungin Seo
givenName: Myungin
mail: miseo@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Seo
uid: miseo
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 서명인

# Entry 20: cn=Inwoong Hwang,ou=users,dc=ai-biz,dc=net
dn: cn=Inwoong Hwang,ou=users,dc=ai-biz,dc=net
cn: Inwoong Hwang
givenName: Inwoong
mail: iwhwang@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Hwang
uid: iwhwang
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 황인웅

# Entry 21: cn=Dongmin Kim,ou=users,dc=ai-biz,dc=net
dn: cn=Dongmin Kim,ou=users,dc=ai-biz,dc=net
cn: Dongmin Kim
givenName: Dongmin
mail: dmkim@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Kim
uid: dmkim
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 김동민

# Entry 22: cn=Jaeman Um,ou=users,dc=ai-biz,dc=net
dn: cn=Jaeman Um,ou=users,dc=ai-biz,dc=net
cn: Jaeman Um
givenName: Jaeman
mail: jmum@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Um
uid: jmum
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 엄재만

# Entry 23: cn=Jongwan Kim,ou=users,dc=ai-biz,dc=net
dn: cn=Jongwan Kim,ou=users,dc=ai-biz,dc=net
cn: Jongwan Kim
givenName: Jongwan
mail: jwkim@ai-biz.net
objectclass: inetOrgPerson
objectclass: top
sn: Kim
uid: jwkim
userpassword: {MD5}fJ3XWFH/+vjiV0m5tCTAoQ==
displayName: 김종완