# /etc/pip.conf
[global]
# 가상환경 활성화 필요
#require-virtualenv = true
# 기본 설치 경로를 사용자 디렉토리로 설정
#user = true

# 패키지를 다운로드할 때 기본적으로 사용하는 index-url
index-url = https://nexus.rnd6.ai-biz.net/repository/pypi-repos/simple
trusted-host = rnd6.ai-biz.net
#index-url = https://pypi.org/simple

# 패키지 설치 시 기본적으로 사용되는 캐시 디렉토리 설정
#cache-dir = ~/.cache/pip

# 타임아웃 설정 (초)
timeout = 60